\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {3}{145.73007pt}\LT@entry 
    {3}{301.02995pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \faIcon {graduation-cap} Education}{1}{subsection*.2}\protected@file@percent }
\newlabel{education}{{}{1}{\texorpdfstring {\faIcon {graduation-cap} Education}{ Education}}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Doctor of Philosophy}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{doctor-of-philosophy}{{}{1}{Doctor of Philosophy}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Master of Science}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{master-of-science}{{}{1}{Master of Science}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bachelor of Arts}{1}{subsubsection*.8}\protected@file@percent }
\newlabel{bachelor-of-arts}{{}{1}{Bachelor of Arts}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \faIcon {brain} Skills}{1}{subsection*.10}\protected@file@percent }
\newlabel{skills}{{}{1}{\texorpdfstring {\faIcon {brain} Skills}{ Skills}}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \faIcon {cogs} Technical}{1}{subsection*.12}\protected@file@percent }
\newlabel{technical}{{}{1}{\texorpdfstring {\faIcon {cogs} Technical}{ Technical}}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \faIcon {file} Peer-Reviewed Publications and Pre-prints}{2}{subsection*.14}\protected@file@percent }
\newlabel{peer-reviewed-publications-and-pre-prints}{{}{2}{\texorpdfstring {\faIcon {file} Peer-Reviewed Publications and Pre-prints}{ Peer-Reviewed Publications and Pre-prints}}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \faIcon {file} Other Publications}{2}{subsection*.16}\protected@file@percent }
\newlabel{other-publications}{{}{2}{\texorpdfstring {\faIcon {file} Other Publications}{ Other Publications}}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \faIcon {briefcase} Professional Experience}{3}{subsection*.18}\protected@file@percent }
\newlabel{professional-experience}{{}{3}{\texorpdfstring {\faIcon {briefcase} Professional Experience}{ Professional Experience}}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \faIcon {chalkboard} Teaching Experience}{5}{subsection*.20}\protected@file@percent }
\newlabel{teaching-experience}{{}{5}{\texorpdfstring {\faIcon {chalkboard} Teaching Experience}{ Teaching Experience}}{subsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tulane University {2018-2024}}{5}{paragraph*.22}\protected@file@percent }
\newlabel{tulane-university-2018-2024}{{}{5}{\texorpdfstring {Tulane University {2018-2024}}{Tulane University 2018-2024}}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Instructor}{5}{subparagraph*.24}\protected@file@percent }
\newlabel{instructor}{{}{5}{Instructor}{subparagraph*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Teaching Assistant}{5}{subparagraph*.26}\protected@file@percent }
\newlabel{teaching-assistant}{{}{5}{Teaching Assistant}{subparagraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Guest Lectures}{6}{paragraph*.28}\protected@file@percent }
\newlabel{guest-lectures}{{}{6}{Guest Lectures}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline University of Michigan {2016 - 2017}}{6}{paragraph*.30}\protected@file@percent }
\newlabel{university-of-michigan-2016---2017}{{}{6}{\texorpdfstring {University of Michigan {2016 - 2017}}{University of Michigan 2016 - 2017}}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \faIcon {chalkboard-teacher} Conference Presentations and Posters}{7}{subsection*.32}\protected@file@percent }
\newlabel{conference-presentations-and-posters}{{}{7}{\texorpdfstring {\faIcon {chalkboard-teacher} Conference Presentations and Posters}{ Conference Presentations and Posters}}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \faIcon {comments} Seminars \& Workshops}{8}{subsection*.34}\protected@file@percent }
\newlabel{seminars-workshops}{{}{8}{\texorpdfstring {\faIcon {comments} Seminars \& Workshops}{ Seminars \& Workshops}}{subsection*.34}{}}
