\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {3}{145.73007pt}\LT@entry 
    {3}{301.02995pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \faIcon {graduation-cap} Education}{1}{subsection*.2}\protected@file@percent }
\newlabel{education}{{}{1}{\texorpdfstring {\faIcon {graduation-cap} Education}{ Education}}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tulane University, Department of Ecology and Biology}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{tulane-university-department-of-ecology-and-biology}{{}{1}{Tulane University, Department of Ecology and Biology}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline University of Michigan -- Ann Arbor, School for the Environment and Sustainability}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{university-of-michigan-ann-arbor-school-for-the-environment-and-sustainability}{{}{1}{University of Michigan -- Ann Arbor, School for the Environment and Sustainability}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline University of Puerto Rico -- Rio Piedras}{1}{subsubsection*.8}\protected@file@percent }
\newlabel{university-of-puerto-rico-rio-piedras}{{}{1}{University of Puerto Rico -- Rio Piedras}{subsubsection*.8}{}}
